:root {
    /* fonts */
    --popin: 'Poppins', sans-serif;
    --heeb: 'Heebo', sans-serif;
    --credits: 'Montserrat', sans-serif;

    /* colors */
    --default: #FFFFFF;
    --grey1: #333333;
    --grey2: #4F4F4F;
    --grey3: #828282;
    --grey4: #BDBDBD;
    --grey6: #F2F2F2;
    --noNumGrey1: #E0E0E0;
    --noNumGrey2: #828282;
    --blue: #2D9CDB;
    --green: #27AE60;
    --red: #EB5757;
    --black: #100E1D;


}





*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}


html {
    font-size: 62.5%;
}

body {
    box-sizing: border-box;
    font-family: var(--popin);
    font-weight: 500;
}

a {
    text-decoration: none;
    color: var(--grey1);

}

/* utility classses   */

.serv-marg {
    margin-left: 22.5rem;
}

.we-marg {
    margin: 0 auto;
}

.card-marg {
    margin-left: 3.4rem;
}

.dynamic-marg {
    margin-left: 22.5rem;
}

/* end of template   */

.main-flex {
    display: flex;
    flex-direction: column;



    width: 95vw;
    margin: 0 auto;

}


.nav {
    margin-top: 4.2rem;

    display: flex;
    justify-content: space-between;
    align-items: center;


}


.nav--brand {
    font-size: 3.6rem;
    font-weight: 800;
    font-family: var(--heeb)
}


.nav__list {
    display: flex;
    justify-content: space-between;


    width: 70rem;
    list-style: none;
    font-size: 2.4rem;
    font-family: var(--popin);
}





.nav__list__item--link:hover {
    font-weight: 700;
}

.nav__hamburger {
    display: none;
    cursor: pointer;
}

.nav__hamburger--bar {
    display: block;
    width: 1.8rem;
    height: 3px;
    margin: .5rem 0;
    transition: all 300ms ease;
    background-color: black;
}



.services { margin-top: 10rem; }

.services__link {
    display: inline-block;
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--blue);
    margin-bottom: 1.6rem;
}

.services__h1 {
    max-width: 54.3rem;
    font-size: 4.8rem;
    margin-bottom: 4.2rem;
    line-height: 7.2rem;
}

.services__img-container {
    display: flex;
    justify-content: center;
    margin-bottom: 4.2rem;
}

.services__img-container--img {
    width: 100%;
    border-radius: 1.8rem;
    display: block;
    object-fit: cover;
}

.services__h2 {
    max-width: 36.6rem;
    font-size: 4.8rem;
    margin-bottom: 4.2rem;
    line-height: 7.2rem;
}

.services__p {
    color: var(--grey2);
    max-width: 36.6rem;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.7rem;
    margin-bottom: 4.2rem;
}

/* mini form section */

.form__label {
    font-size: 1.4rem;
    color: var(--grey3);
    margin-bottom: 1rem;
    display: block;
}


.form-section {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}

.icon {

    font-family: var(--popin);
    font-weight: 500;

    position: absolute;
    left: 25.4rem;
    top: .4rem;

    width: 9.4rem;
    height: 4.9rem;

    border: none;
    font-size: 1.8rem;
    color: var(--grey6);
    background-color: var(--blue);
    border-radius: 1.2rem;
}

.form__input {
    font-family: var(--popin);
    display: block;
    border: none;
    border-radius: 1.2rem;
    background-color: var(--grey6);
    width: 35rem;
    height: 5.7rem;
    line-height: 2.7rem;
    outline: 0;
    padding-left: 2.1rem;
    font-size: 1.8rem;
    cursor: text;

}

.form__input::placeholder {
    font-weight: 500;
    font-family: var(--popin);
    color: var(--grey4);
}

.message {  visibility: hidden; }

/* end of mini form  */


/* we offer section */

.we-offer {
    /*   main centered portion      */
    width: 80%;
    margin-top: 20rem;
}

.we-offer__h3 {
    max-width: 34.6rem;

    font-size: 3.6rem;
    line-height: 5.4rem;
    margin-bottom: 4.2rem;
}

.we-offer__flex {
    display: flex;
    justify-content: space-between;
}

.we-offer__flex--card {
    display: flex;
    flex-direction: column;

    width: 34.1rem;
    height: 42.2rem;
    background-color: var(--default);
    border-radius: 2.4rem;
}

.we-offer__flex__icon {
    margin-top: 4.8rem;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 6.7rem;
    height: 6.7rem;
    border-radius: 1.6rem;

}

.we-offer__flex__icon--1 {
    background-color: var(--blue);
}

.we-offer__flex__icon--2 {
    background-color: var(--green);
}

.we-offer__flex__icon--3 {
    background-color: var(--red);
}

.material-symbols-outlined {
    color: white;
    font-size: 3.6rem;
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24;
}

.we-offer__flex__h4 {
    margin-top: 3.5rem;
    font-family: var(--popin);
    font-weight: 700;
    line-height: 3.6rem;
    font-size: 2.4rem;
}

.we-offer__flex__p {
    margin-top: 2.4rem;
    margin-bottom: 3rem;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.4rem;
    color: var(--grey2);

}

.we-offer__flex--button {
    width: 11.6rem;
    height: 4.2rem;
    border: none;

    font-family: var(--popin);
    font-weight: 500;
    font-size: 1.6rem;
    color: var(--grey6);
    background-color: var(--noNumGrey1);
    color: var(--noNumGrey2);
    border-radius: 1.2rem;
}

.we-offer__flex--card:hover {
    box-shadow: 0 1rem 3rem rgba(51, 51, 51, 0.1);
}

.we-offer__flex--card:hover .we-offer__flex--button {
    background-color: var(--blue);
    color: white;
}

/* end of we offer section  */



/* start of good design section */

.good-des {
    background-color: rgb(255, 255, 255);
    margin-top: 20rem;
}

.good-des__h3 {
    max-width: 44.8rem;
    font-size: 3.6rem;
    line-height: 5.4rem;
    color: var(--grey1);
    margin-bottom: 18.2rem;
}

.good-des__flex {
    display: flex;
    flex-direction: column;
}

.good-des__flex__sub-flex {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 14.1rem;
}

.good-des__flex__sub-flex--no-marg {
    margin-bottom: 0;
}



.sub-flex__card-wrapper--transform {
    transform: translateY(-25%)
}

.sub-flex__card-wrapper__picture-container {
    width: 54.5rem;
    height: 54.5rem;
}

.picture-container__img {
    display: block;
    border-radius: 1.2rem;
    object-fit: cover;
}

.sub-flex__card-wrapper__p {
    margin-top: 2rem;

    font-weight: 300;
    line-height: 2.1rem;
    font-size: 1.4rem;
    color: var(--grey3);
}

.sub-flex__card-wrapper__h4 {
    font-weight: 500;
    line-height: 3.6rem;
    font-size: 2.4rem;
    color: var(--grey1);
}

.sub-flex__card-wrapper__link {

    transform: translateY(500%);
    display: block;
    text-align: end;
    font-size: 2.4rem;
    font-weight: 500;
    color: var(--blue);
}

/*   end of good design      */

/* start of meet the team */

.meet-team { margin-top: 22rem; }

.meet-team__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.meet-team__flex__text {
    display: flex;
    flex-direction: column;
}

.meet-team__flex__text__p {
    font-size: 1.8rem;
    line-height: 2.7rem;
    color: var(--red);
    margin-bottom: .7rem;

}

.meet-team__flex__text__h3 {
    font-weight: 500;
    line-height: 5.4rem;
    font-size: 3.6rem;
    color: var(--grey1);

    width: 28rem;
}

.meet-team__flex__text__description {
    margin-top: 1.4rem;

    font-weight: 400;
    line-height: 2.4rem;
    font-size: 1.6rem;
    color: var(--grey2);

    max-width: 27.3rem;
}

.meet-team__flex__gallery {
    display: flex;
    align-items: center;
    gap: 2.4rem;
}

.meet-team__flex__gallery--container {
    max-width: 32rem;
    max-height: 32rem;
}

.meet-team__flex__gallery__picture-1 {
    width: 100%;
    max-width: 32rem;
    height: auto;

    border-radius: 2.4rem;
}

.meet-team__flex__gallery--column {
    display: flex;
    flex-direction: column;
}

.meet-team__flex__gallery__picture-2 {
    width: 100%;
    max-width: 26rem;
    height: auto;

    border-radius: 2.4rem;
    margin-bottom: 2.4rem;
}

.meet-team__flex__gallery__picture-3 {
    width: 100%;
    max-width: 29rem;
    height: auto;

    border-radius: 2.4rem;
}

/* end of meet the team   */

/* start of testimony  */

.testimony { margin-top: 29rem; }

.testimony__p {
    line-height: 5.4rem;
    max-width: 93.7rem;
    font-size: 3.6rem;
    color: var(--grey1);
}

.testimony__profile {
    margin-top: 4.2rem;
    display: flex;
    align-items: center;
}

.testimony__profile--picture {
    width: 8.2rem;
    height: 8.2rem;
    border-radius: 1.2rem;
}

.testimony__profile__text-flex {
    margin-left: 3rem;

    display: flex;
    flex-direction: column;
}

.testimony__profile__text-flex--name {
    line-height: 3.6rem;
    font-size: 2.4rem;

    color: var(--grey1);
}

.testimony__profile__text-flex--title {
    line-height: 2.7rem;
    font-size: 1.8rem;

    color: var(--grey3);
}

/* end of testimony  */

/* start of footer */

.footer {
    margin-top: 20rem;
    padding: 4.2rem;
    background-color: var(--black);
}

.footer__flex {
    display: flex;
    justify-content: space-around;
}

.footer__flex__nav {
    display: flex;
    flex-direction: column;
}

.footer__flex__nav__link {
    font-weight: 400;
    line-height: 3.6rem;
    font-size: 1.8rem;
    color: var(--default);
}

.footer__flex__nav__link:hover {
    color: var(--grey6);
}

.footer__flex__social {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__flex__social__p {
    font-family: var(--heeb);
    font-weight: 800;
    line-height: 5.2rem;
    font-size: 3.6rem;

    color: var(--grey6);
}

.footer__flex__social__flex-icons {
    display: flex;
    justify-content: space-between;
}

.footer__flex__social__flex-icons__svg--middle {
    margin: 0 1rem;
}


.devchallenges {
    font-family: var(--credits);
    font-weight: 500;
    font-size: 1.4rem;
    color: #F2F2F2;
    text-align: center;
    transform: translateY(150%);
}

@media only screen and (max-width: 89.9375em) {
    /* 1439 px  */

    /* nav menu section start MOBILE */

    .nav__hamburger {
        display: block;
        z-index: 1;
    }

    .nav__hamburger.active {
        position: fixed;
        right: 5%;
        top: 5%;
    }

    .nav__hamburger.active .nav__hamburger--bar:nth-child(1) {
        transform: translateY(.8rem) rotate(45deg);
    }

    .nav__hamburger.active .nav__hamburger--bar:nth-child(2) {
        opacity: 0;
    }

    .nav__hamburger.active .nav__hamburger--bar:nth-child(3) {
        transform: translateY(-.8rem) rotate(-45deg);

    }

    .nav__list {
        z-index: 1;
        position: fixed;
        right: -100%;

        top: 0;

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 100%;
        transition: 300ms;




        list-style: none;
        font-size: 2.4rem;
        font-family: var(--popin);
    }

    .nav__list.active {

        right: 0;
        top: 0rem;
        background-color: white;
    }

    .nav__list__item {
        margin: 3rem 2rem;
    }

    /* nav menu section end MOBILE */


    /* Flex direction adjustment and margin for sections */


    .sub-flex__card-wrapper--transform {
        transform: translateY(0);
    }

    .we-offer {
        /*   main centered portion      */
        width: 80%;
        margin-top: 15rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .we-offer__flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5rem;
        justify-content: space-between;
    }


    .good-des {
        margin-top: 15rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}

@media only screen and (max-width: 75em) {  /* 1200 px */

    .dynamic-marg {
        margin-left: 0
    }

    .footer__flex {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 6rem;
    }

    .footer__flex__nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .form__label--foter {
        text-align: center;
    }
}

@media only screen and (max-width: 65.625em) {  /* 1050 px */
    .serv-marg {
        margin-left: 10rem;
    }
}


@media only screen and (max-width: 56.25em) { /* 900px mobile design  */



    .nav--brand {
        font-size: 2.4rem;
    }

    .services__link {
        font-size: 1.2rem;
        margin-bottom: 0;
    }

    .services__h1 {
        max-width: 27.2rem;
        font-size: 2.4rem;
        margin-bottom: 1.5rem;
        line-height: 3.6rem;
    }

    .services__img-container {
        margin-bottom: 2rem;
    }

    .services__img-container--img {
        min-height: 14.5rem;
    }

    .services__h2 {
        max-width: 22.7rem;
        font-size: 2.4rem;
        margin-bottom: 3.3rem;
        line-height: 3.6rem;
    }

    .services__p {
        max-width: 27.5rem;
        font-size: 1.2rem;
        line-height: 1.8rem;
        margin-bottom: 3.1rem;
    }

    .form__label {
        font-size: 1rem;
        margin-bottom: 0;
    }

    .icon {

        position: absolute;
        left: 21.4rem;
        top: .4rem;

        width: 7.1rem;
        height: 3.9rem;

        font-size: 1.4rem;
    }

    .form__input {
        width: 29rem;
        height: 4.7rem;

        line-height: 2.1rem;
        padding-left: 2.1rem;
        font-size: 1.4rem;
    }

    /* start of we offer */


    .we-offer {
        /*   main centered portion      */
        width: 80%;
        margin-top: 10rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .we-offer__h3 {
        max-width: 25.9rem;

        font-size: 2.4rem;
        line-height: 3.6rem;
        margin-bottom: 9.2rem;
    }

    .good-des {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .good-des__h3 {
        max-width: 26.7rem;
        font-size: 2.4rem;
        line-height: 3.6rem;
        color: var(--grey1);
        margin-bottom: 4.8rem;
    }

    .good-des__flex__sub-flex {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 3.6rem;
    }

    .sub-flex__card-wrapper__picture-container {
        width: 34.5rem;
        height: 34.5rem;
    }

    .picture-container__img {
        width: 34.5rem;
        height: 34.5rem;
    }

    .sub-flex__card-wrapper__p {
        margin-top: 1.2rem;

        line-height: 1.8rem;
        font-size: 1.2rem;
    }

    .sub-flex__card-wrapper__h4 {
        line-height: 1.8rem;
        font-size: 2.4rem;
        margin-bottom: 3.6rem;
    }

    .sub-flex__card-wrapper__link {
        transform: translateY(100%);
        text-align: start;
        font-size: 1.8rem;
    }


    /* end of we offer */


    /* start of team */

    .meet-team { margin-top: 10rem; }

    .meet-team__flex {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }


    .meet-team__flex__text__description { margin-bottom: 3.6rem;}

    .meet-team__flex__gallery { gap: .8rem; }

    .testimony {
        width: 100%;
        margin-top: 10rem;
    }

    .testimony__p {
        line-height: 3.6rem;
        max-width: 35.1rem;
        font-size: 2.4rem;
    }

}

@media only screen and (max-width: 34.375em) { /* 550 px  */

    .we-offer {
        /*   main centered portion      */
        width: 100%;
    }

    .footer__flex {
        align-items: flex-start;
        gap: 6rem;
    }

    .footer__flex__nav { align-items: flex-start; }

    .form__label--foter { text-align: start; }

    .dynamic-marg { margin-left: 0 }

}

@media only screen and (max-width: 28.125em) {  /* 450 px */

    .serv-marg { margin-left: 3rem; }
    .dynamic-marg { margin-left: 0 }
    .services__img-container--img { object-fit: contain; }
}

@media only screen and (max-width: 22.5em) { /* 360px */

    .serv-marg { margin-left: 0; }

    .we-offer__flex--card {
        width: 28.1rem;
        height: 38.2rem;
    }

    .sub-flex__card-wrapper__picture-container {
        width: 28.1rem;
        height: 28.1rem;
    }

    .picture-container__img {
        width: 28.1rem;
        height: 28.1rem;
    }

    .form__input { width: 23rem; }

    .icon {
        position: absolute;
        left: 16.4rem;
        width: 6.1rem;
    }

    .meet-team__flex__text__h3 {
        line-height: 3.6rem;
        font-size: 2.8rem;
        width: 26rem;
    }

    .devchallenges {  transform: translateY(25%); }
}